<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Jungle Treasure</command>
        <result xml:space="preserve">


You have sailed from England around Cape Horn to the deep Peruvian jungle in search of ancient Incan Treasure. Your local guide points you towards an area of dense trees and tells you "The treasure can be found in a hidden temple deep in the rainforest." He can not lead you to it since the tribesman will attack anyone who comes close to the temple containing the treasure. You should start looking for it now so you can return before it is dark.

Jungle Treasure
An Interactive Fiction by gbricker19
Release 1 / Serial number 190409 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
            <child nodeId="node-1007"></child>
            <child nodeId="node-1102"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1125"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete and Dart x 5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 5
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">taek dart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 95.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (closed)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">(first taking Gloves)
You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't open unless openable rule" applies.]
[Rule "can't open what's locked rule" applies.]
[Rule "can't open what's already open rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard opening rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "reveal any newly visible interior rule" applies.]
You open the backpack, revealing Gloves, Machete and Dart.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't take yourself rule" applies.]
[Rule "can't take other people rule" applies.]
[Rule "can't take component parts rule" applies.]
[Rule "can't take people's possessions rule" applies.]
[Rule "can't take items out of play rule" applies.]
[Rule "can't take what you're inside rule" applies.]
[Rule "can't take what's already taken rule" applies.]
[Rule "can't take scenery rule" applies.]
[Rule "can only take things rule" applies.]
[Rule "can't take what's fixed in place rule" applies.]
[Rule "use player's holdall to avoid exceeding carrying capacity rule" applies.]
[Rule "can't exceed carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard taking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report taking rule" applies.]
Taken.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't drop yourself rule" applies.]
[Rule "can't drop what's already dropped rule" applies.]
[Rule "can't drop what's not held rule" applies.]
[Rule "can't drop clothes being worn rule" applies.]
[Rule "can't drop if this exceeds carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard dropping rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report dropping rule" applies.]
Dropped.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete and Dart x 5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
            <child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">take gloves</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">take lower</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">put ongloves</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
            <child nodeId="node-1150"></child>
            <child nodeId="node-1108"></child>
            <child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">wear gloves</command>
        <result xml:space="preserve">(first taking Gloves)
You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the east and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your current health is 90.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">take purple flowere</command>
        <result xml:space="preserve">I only understood you as far as wanting to take Purple Flower.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">take purple flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">combine lower with dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">combine flower with dart</command>
        <result xml:space="preserve">you coat the dart in the toxins of the flower andcreate a poisonous dart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the poisonous dart at the Tribesman but he pulls it out of his skin as if it were a mosquito sting. But after a few seconds he drops to the floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Poisonous Dart and Tribesman's dead body here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
            <child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dart is already here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see Dart and a backpack (in which are Gloves and Machete) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 5
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Dart x 5: Taken.
backpack: Taken.
Gloves: Taken.
Machete: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 95.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
            <child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 4
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 90.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 85.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 2
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 2
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 80.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 75.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 0
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You have no darts left
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your health is 90

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">open back pack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete and Dart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">You died from touching a poisonous flower!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You have sailed from England around Cape Horn to the deep Peruvian jungle in search of ancient Incan Treasure. Your local guide points you towards an area of dense trees and tells you "The treasure can be found in a hidden temple deep in the rainforest." He can not lead you to it since the tribesman will attack anyone who comes close to the temple containing the treasure. You should start looking for it now so you can return before it is dark.

Jungle Treasure
An Interactive Fiction by gbricker19
Release 1 / Serial number 190401 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves and Machete.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">tkae gloves</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">take gloves</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">You died from touching a poisonous flower!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Jungle
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the east and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves and Machete.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">backpack: Taken.
Gloves: Taken.
Machete: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
            <child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Secret Exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your helath is 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
            <child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Secret Exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 90)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>