<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Jungle Treasure</command>
        <result xml:space="preserve">


You have sailed from England around Cape Horn to the deep Peruvian jungle in search of ancient Incan Treasure. Your local guide points you towards an area of dense trees and tells you "The treasure can be found in a hidden temple deep in the rainforest." He cannot lead you to it since the tribesman will attack anyone who comes close to the temple containing the treasure. You should start looking for it now so you can return before it is dark.

Jungle Treasure
An Interactive Fiction by gbricker19
Release 1 / Serial number 190422 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
            <child nodeId="node-1098"></child>
            <child nodeId="node-1081"></child>
            <child nodeId="node-1080"></child>
            <child nodeId="node-1076"></child>
            <child nodeId="node-1023"></child>
            <child nodeId="node-1019"></child>
            <child nodeId="node-1464"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete and Dart x 5.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 5
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">taek dart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 95.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1466"></child>
            <child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (closed)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">(first taking Gloves)
You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1466">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1467"></child>
        </children>
    </item>
    <item nodeId="node-1467">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1468"></child>
        </children>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
        </children>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">fill sandbag with sand</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">pour sand into sandbag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">put sand in sandbag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1473"></child>
        </children>
    </item>
    <item nodeId="node-1473">
        <command xml:space="preserve">open sandbag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1474"></child>
        </children>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete, Dart x 5 and sandbag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">take sandbag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">fill sandbag with sand</command>
        <result xml:space="preserve">You take the sand from the hallway floor and stuff it into the bag, now the bag is full
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1478"></child>
        </children>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hallway
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">fill sandbag with sand</command>
        <result xml:space="preserve">You take the sand from the hallway floor and stuff it into the bag, now the bag is full
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1480"></child>
        </children>
    </item>
    <item nodeId="node-1480">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
        </children>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">switch totem with sandbag</command>
        <result xml:space="preserve">
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Hmm if the game was that easy it wouldn't be worth playing
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't open unless openable rule" applies.]
[Rule "can't open what's locked rule" applies.]
[Rule "can't open what's already open rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard opening rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "reveal any newly visible interior rule" applies.]
You open the backpack, revealing Gloves, Machete and Dart.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't take yourself rule" applies.]
[Rule "can't take other people rule" applies.]
[Rule "can't take component parts rule" applies.]
[Rule "can't take people's possessions rule" applies.]
[Rule "can't take items out of play rule" applies.]
[Rule "can't take what you're inside rule" applies.]
[Rule "can't take what's already taken rule" applies.]
[Rule "can't take scenery rule" applies.]
[Rule "can only take things rule" applies.]
[Rule "can't take what's fixed in place rule" applies.]
[Rule "use player's holdall to avoid exceeding carrying capacity rule" applies.]
[Rule "can't exceed carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard taking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report taking rule" applies.]
Taken.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't drop yourself rule" applies.]
[Rule "can't drop what's already dropped rule" applies.]
[Rule "can't drop what's not held rule" applies.]
[Rule "can't drop clothes being worn rule" applies.]
[Rule "can't drop if this exceeds carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard dropping rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report dropping rule" applies.]
Dropped.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete, Dart x 5 and Sandbag(empty).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
            <child nodeId="node-1024"></child>
            <child nodeId="node-1523"></child>
            <child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">take sandbag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway
A fairly bare hallway with piles of sand strewn around.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
            <child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
A decorated vault with a Golden Totem on a pedestal in the middle of the room. This is just the type of treasure you have been looking for!

You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">switch sandbag with totem</command>
        <result xml:space="preserve">You switched the empty sandbag for the totem but the empty sandbag was not nearly close to the same weight as the totem and the pedestal began to rise to the ceiling until the floor from underneath you dropped out and you plummeted to your presumed death.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">fill snadbag with sand</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">fill sandbag with sand</command>
        <result xml:space="preserve">You take the sand from the hallway floor and stuff it into the bag, now the bag is full
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
A decorated vault with a Golden Totem on a pedestal in the middle of the room. This is just the type of treasure you have been looking for!

You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">take totem</command>
        <result xml:space="preserve">The pedestal begins to rise to the ceiling until the floor from underneath you drops out and you plummet to your presumed death.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Treasure Vault
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">switch sandbag with totem</command>
        <result xml:space="preserve">You switch the Sandbag with the Totem and nothing happens, you should get out of here before any other crazy things happen
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit
A room overhanging the jungle outside the temple, once you exit the temple you will not be able to return. Make sure you have everything you could want beore leaving.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">take machete</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a large tribesman, he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
            <child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">attack tibesman with machete</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 20 damage. The Tribesman's current health is 80.
 He swings back at you with his spear and deals 40 damage. Your current health is 60.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 20 damage. The Tribesman's current health is 60.
 He swings back at you with his spear and deals 40 damage. Your current health is 20.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 20 damage. The Tribesman's current health is 40.
 He swings back at you with his spear and deals 40 damage. Your current health is -20.

You have died


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">attac tribesman</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">attack tribesman</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">attack tibesman with machete</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 30 damage. The Tribesman's current health is 80.
 He swings back at you with his spear and deals 40 damage. Your current health is 60.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 30 damage. The Tribesman's current health is 60.
 He swings back at you with his spear and deals 40 damage. Your current health is 20.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 30 damage. The Tribesman's current health is 40.
 He swings back at you with his spear and deals 40 damage. Your current health is -20.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">attack tribesman with machete</command>
        <result xml:space="preserve">By hitting the tribesman with machete you have angered him greatly your blow lands dealing 30 damage. The Tribesman's current health is 20.
 He swings back at you with his spear and deals 40 damage. Your current health is -60.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Machete
(Health: -60)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">take gloves</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">take lower</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">put ongloves</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
            <child nodeId="node-1059"></child>
            <child nodeId="node-1048"></child>
            <child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">wear gloves</command>
        <result xml:space="preserve">(first taking Gloves)
You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the east and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your current health is 90.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">take purple flowere</command>
        <result xml:space="preserve">I only understood you as far as wanting to take Purple Flower.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">take purple flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">combine lower with dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">combine flower with dart</command>
        <result xml:space="preserve">you coat the dart in the toxins of the flower andcreate a poisonous dart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the poisonous dart at the Tribesman but he pulls it out of his skin as if it were a mosquito sting. But after a few seconds he drops to the floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Poisonous Dart and Tribesman's dead body here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
            <child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dart is already here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see Dart and a backpack (in which are Gloves and Machete) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 5
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Dart x 5: Taken.
backpack: Taken.
Gloves: Taken.
Machete: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 95.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
            <child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 4
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 90.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 85.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 2
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 2
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 80.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You throw the dart at the Tribesman but he simply pulls it out of his skin as if it were a mosquito sting. The Tribesman's health has been decreased by 5. His current health is 75.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
Dart x 0
(Health: 100)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">throw dart at tribesman</command>
        <result xml:space="preserve">You have no darts left
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your health is 90

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">open back pack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves, Machete and Dart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">throw dart</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">take dart</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
            <child nodeId="node-1491"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">x painting</command>
        <result xml:space="preserve">It seems to be a key for whatever buttons you have to press in the painting it depicts a crashing wave, a firepit and spit on the beach, and a bird flying in the sky

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">There are five buttons on the wall a pork button, a wind button, a volcano button, a spear button, a storm button, and a red button with a looped arrow, maybe it's the reset button. To press a button say press "name" button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">press storm button</command>
        <result xml:space="preserve">The storm button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">press wind button</command>
        <result xml:space="preserve">The wind button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">press volcano</command>
        <result xml:space="preserve">The volcano button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">press volcano</command>
        <result xml:space="preserve">The volcano button lifts up to the unpressed position
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">press pork</command>
        <result xml:space="preserve">The pork button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">press storm</command>
        <result xml:space="preserve">The storm button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
            <child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">press winf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">press wind</command>
        <result xml:space="preserve">The wind button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">press pork</command>
        <result xml:space="preserve">The pork button is pressed down and remains in that position after you lift your hand off.

Suddenly the room begins to shake and a large stone door to your southeast begins to move out of the way revealing a hallway deeper into the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway
Suddenly the room begins to shake and a large stone door to your southeast begins to move out of the way revealing a hallway deeper into the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

Suddenly the room begins to shake and a large stone door to your southeast begins to move out of the way revealing a hallway deeper into the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway
Suddenly the room begins to shake and a large stone door to your southeast begins to move out of the way revealing a hallway deeper into the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">press pork</command>
        <result xml:space="preserve">The pork button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">press wind</command>
        <result xml:space="preserve">The wind button is pressed down and remains in that position after you lift your hand off.

Suddenly the room begins to shake and a large stone door to your southeast begins to move out of the way revealing a hallway deeper into the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway
A fairly bare hallway with piles of sand strewn around.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
A decorated vault with a Golden Totem on a pedestal in the middle of the room. This is just the type of treasure you have been looking for!

You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">take totem</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Treasure Vault
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">press pork</command>
        <result xml:space="preserve">The pork button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">press wind</command>
        <result xml:space="preserve">The wind button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1493"></child>
        </children>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">press storm</command>
        <result xml:space="preserve">The storm button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1494"></child>
        </children>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1495"></child>
        </children>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway
A fairly bare hallway with piles of sand strewn around.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1496"></child>
        </children>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance
 A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1417"></child>
        </children>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
        </children>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
            <child nodeId="node-1420"></child>
            <child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">increase TE by 1</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
You can't go that way.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "an every turn rule" applies.]
[Rule "an every turn rule" applies.]
[Rule "An every turn rule" applies.]
[Rule "An every turn rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The door came down behind you when you entered and continues to block the entrance to the temple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway
A fairly bare hallway with piles of sand strewn around.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance
 A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
            <child nodeId="node-1483"></child>
            <child nodeId="node-1113"></child>
            <child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">You died from touching a poisonous flower!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You have sailed from England around Cape Horn to the deep Peruvian jungle in search of ancient Incan Treasure. Your local guide points you towards an area of dense trees and tells you "The treasure can be found in a hidden temple deep in the rainforest." He can not lead you to it since the tribesman will attack anyone who comes close to the temple containing the treasure. You should start looking for it now so you can return before it is dark.

Jungle Treasure
An Interactive Fiction by gbricker19
Release 1 / Serial number 190401 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves and Machete.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">tkae gloves</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">take gloves</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">You died from touching a poisonous flower!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Jungle
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">take flower</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the east and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the west is the dock. You can make out paths to the east and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Dock
Behind you is the boat that you came here on and the rest of its crew. To the east is Jungle.

You can see a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing Gloves and Machete.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">backpack: Taken.
Gloves: Taken.
Machete: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">press pork</command>
        <result xml:space="preserve">The pork button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">press wind</command>
        <result xml:space="preserve">The wind button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1486"></child>
        </children>
    </item>
    <item nodeId="node-1486">
        <command xml:space="preserve">press storm</command>
        <result xml:space="preserve">The storm button is pressed down and remains in that position after you lift your hand off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To the east there appears to be a stone structure but in front of it is a man wearing a mask,he does not look too friendly. You can make out paths to the west and south.

You can see Tribesman here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
            <child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
            <child nodeId="node-1133"></child>
            <child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
You can't go that way.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "an every turn rule" applies.]
[Rule "an every turn rule" applies.]
[Rule "An every turn rule" applies.]
[Rule "An every turn rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Secret Exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Temple entrance
As you enter the temple the door slams down behind you trapping you in a block of rock. A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">haha</command>
        <result xml:space="preserve">Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault
You can see Gold Totem here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
secret exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

You can see Purple Flower here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Temple entrance
 A little light coming in from holes in the roof allows you to make out buttons and a painting on one of the walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Tribesman blocks your way into the Temple, as you try to move past he pushes you roughly away from the entrance. Your health has been decreased by 10. Your helath is 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
            <child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. To your east You can make out paths to the west and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Temple entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Treasure Vault

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Secret Exit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Jungle
All around you is the Jungle. You can make out paths to the west and north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You don't seem to have anything at the moment.
(Health: 90)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>