Debugging log of Inform 7
Inform called as: /Volumes/Inform/Inform.app/Contents/MacOS/ni -internal /Volumes/Inform/Inform.app/Contents/Resources/Internal -external /Users/gbricker19/Library/Inform -project /Users/gbricker19/Documents/Github/Jungle-Treasure/Jungle Treasure.inform -format=ulx
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'Spanish' (built in)
Found language bundle 'Swedish' (built in)
Reading language definition from </Volumes/Inform/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 759 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42655 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.
I've also read Armed by David Ratliff, which is 4016 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'repeat with running through people' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 301): but this is a phrase which I don't recognise,
        possibly because it is one you meant to define but never got round to, or
        because the wording is wrong (see the Phrasebook section of the Index to
        check). Alternatively, it may be that the text immediately previous to this
        was a definition whose ending, normally a full stop, is missing?

                                Problem PM_LiteralDescriptionAsValue issued from inform7/Chapter 20/Dash.w, line 3349

                                  >--> You wrote 'say "[person] grabs [the tool]!"' (/Users/gbricker19/Library/Inform/Extensions/david
                                    ratliff/armed.i7x, line 306), but 'person' is used in a context where I'd
                                    expect to see a (single) specific example of a sayable value, not a
                                    description.

Problem PM_CantChangeKind issued from inform7/Chapter 18/Compile Atoms.w, line 224

  >--> You wrote 'now tool is carried by person' (/Users/gbricker19/Library/Inform/Extensions/david
    ratliff/armed.i7x, line 307): but the kind of something is fixed, and
    cannot be changed during play with a 'now'.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'person shooting the player with the boomstick'
                    expected: actionProblem PM_UnknownTryAction2 issued from inform7/Chapter 20/Dash.w, line 2636

                      >--> You wrote 'try person shooting the player with the boomstick' (/Users/gbricker19/Library/Inform/Extensions/david
                        ratliff/armed.i7x, line 310): but this is not an action I recognise, or
                        else is malformed in a way I can't see how to sort out.

[0475] gross "try ( s - action )" (UNKNOWN_VNT'person shooting the player with the boomstick')

    I was trying to match this phrase:


      try (person shooting the player with the boomstick - action) 


    But I didn't recognise 'person shooting the player with the
    boomstick'.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'madman carries a blade ( called pigsticker )'
                    expected: nothingProblem PM_Unknown issued from inform7/Chapter 20/Dash.w, line 2896

                      >--> In the sentence 'if madman carries a blade (called pigsticker)' (/Users/gbricker19/Library/Inform/Extensions/david
                        ratliff/armed.i7x, line 311), I was expecting to read a condition, but
                        instead found some text that I couldn't understand - 'madman carries a
                        blade (called pigsticker)'.

[0358] gross "if ( c - condition ) begin" (UNKNOWN_VNT'madman carries a blade ( called pigsticker )')

    I was trying to match this phrase:


      if (madman carries a blade ( called pigsticker ) - a condition): 


    But I didn't recognise 'madman carries a blade ( called pigsticker )'.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'person stabbing the player with the pigsticker'
                    expected: actionProblem PM_UnknownTryAction2 issued from inform7/Chapter 20/Dash.w, line 2636

                      >--> You wrote 'try person stabbing the player with the pigsticker' (/Users/gbricker19/Library/Inform/Extensions/david
                        ratliff/armed.i7x, line 311): again, this is not an action I recognise.

[0475] gross "try ( s - action )" (UNKNOWN_VNT'person stabbing the player with the pigsticker')

    I was trying to match this phrase:


      try (person stabbing the player with the pigsticker - action) 


    But I didn't recognise 'person stabbing the player with the
    pigsticker'.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'change person to docile' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 314): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'change the damage taken to a random number between 20 and the
        maximum damage of the second noun' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 112): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'change the damage dealt to a random number between 10 and the
        maximum damage of the second noun' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 208): again, this is a phrase which I don't
        recognise.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'inventory'
                    expected: objectProblem PM_Unknown issued from inform7/Chapter 20/Dash.w, line 2896

                      >--> In the sentence 'move Poisonous Dart to inventory' (source text, line 94),
                        I was expecting to read an object, but instead found some text that I
                        couldn't understand - 'inventory'.

[0322] gross "move ( something - object ) to ( something else - object )" (CONSTANT_VNT'poisonous dart'-projectile(I147_poisonous_dart)(I77'poisonous dart')) (UNKNOWN_VNT'inventory')

    I was trying to match this phrase:


      move (poisonous dart - object) to (inventory - object) 


    I recognised:


    poisonous dart = a projectile


    But I didn't recognise 'inventory'.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'inventory'
                    expected: objectProblem PM_Unknown issued from inform7/Chapter 20/Dash.w, line 2896

                      >--> In the sentence 'move Poisonous Dart to inventory' (source text, line 100),
                        I was expecting to read an object, but instead found some text that I
                        couldn't understand - 'inventory'.

[0322] gross "move ( something - object ) to ( something else - object )" (CONSTANT_VNT'poisonous dart'-projectile(I147_poisonous_dart)(I77'poisonous dart')) (UNKNOWN_VNT'inventory')

    I was trying to match this phrase:


      move (poisonous dart - object) to (inventory - object) 


    I recognised:


    poisonous dart = a projectile


    But I didn't recognise 'inventory'.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'end the game in death' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 196): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'end the game in death' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 293): again, this is a phrase which I don't
        recognise.

                    (5.a) problem message:
                    found: UNKNOWN_VNT'corpse is dead then ignore the can't take people's possessions rule'
                    expected: nothingProblem PM_Unknown issued from inform7/Chapter 20/Dash.w, line 2896

                      >--> In the sentence 'if corpse is dead then ignore the can't take people's
                        possessions rule' (/Users/gbricker19/Library/Inform/Extensions/david
                        ratliff/armed.i7x, line 45), I was expecting to read a condition, but
                        instead found some text that I couldn't understand - 'corpse is dead then
                        ignore the can't take people's possessions rule'.

[0358] gross "if ( c - condition ) begin" (UNKNOWN_VNT'corpse is dead then ignore the can't take people's possessions rule')

    I was trying to match this phrase:


      if (corpse is dead then ignore the can't take people's possessions
    rule - a condition): 


    But I didn't recognise 'corpse is dead then ignore the can't take people's
    possessions rule'.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'end the game saying "You have commited suicide!"' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 134): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'change target to hostile' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 140): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'end the game saying "You have commited suicide!"' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 231): again, this is a phrase which I don't
        recognise.

    Problem PM_UnknownPhrase issued from inform7/Chapter 20/Dash.w, line 2062

      >--> You wrote 'change the target to hostile' (/Users/gbricker19/Library/Inform/Extensions/david
        ratliff/armed.i7x, line 237): again, this is a phrase which I don't
        recognise.



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 314 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
